{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedLabels": "error",
				"useHookAtTopLevel": "error",
				"noUndeclaredVariables": "error",
				"useJsxKeyInIterable": "error"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"a11y": {
				"useMediaCaption": "off",
				"useAltText": "off",
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noUselessElse": "off"
			},
			"complexity": {
				"noForEach": "off"
			}
		},
		"include": ["**/*.ts", "**/*.tsx", "**/*.json"]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"lineWidth": 120,
			"indentWidth": 2,
			"quoteStyle": "double",
			"trailingComma": "all",
			"lineEnding": "crlf",
			"indentStyle": "space"
		}
	}
}
